# GRA

./: README.md
src/: Textor.GRA.sln
src/Textor.GRA/: Program.cs  Startup.cs
src/Textor.GRA.Application/: Textor.GRA.Application.csproj
src/Textor.GRA.Application/Automapper/: MappingsProfile.cs
src/Textor.GRA.Application/DTOs/: CsvDTO.cs  GraRequest.cs  GraResponse.cs  MovieResponse.cs  MovieResponseDTO.cs
src/Textor.GRA.Application/Services/: CSVApplicationService.cs  CsvApplicationService.cs  GraApplicationService.cs  MovieApplicationService.cs  ProducerApplicationService.cs
src/Textor.GRA.Application/Services/Base/: ApplicationService.cs
src/Textor.GRA.Application/Services/Interfaces/: ICSVApplicationService.cs  ICsvApplicationService.cs  IGraApplicationService.cs  IMovieApplicationService.cs  IProducerApplicationService.cs
src/Textor.GRA.Application/Services/Interfaces/Base/: IApplicationService.cs
src/Textor.GRA.Application/ViewModels/: MovieResponseViewModel.cs  ProducerWinnerTimeResponseViewModel.cs
src/Textor.GRA.Domain/Entities/: Movie.cs  MovieProducer.cs  MovieStudio.cs  Producer.cs  Studio.cs
src/Textor.GRA.Domain/Repositories/: IMovieReadRepository.cs  IMovieWriteRepository.cs  IProducerReadRepository.cs  IProducerWriteRepository.cs  IStudioReadRepository.cs  IStudioWriteRepository.cs
src/Textor.GRA.Domain/Services/: MovieService.cs  ProducerService.cs  StudioService.cs
src/Textor.GRA.Infra.CrossCutting.IOC/: DependencyInjector.cs  Textor.GRA.Infra.CrossCutting.IOC.csproj
src/Textor.GRA.Infra.Data/: Textor.GRA.Infra.Data.csproj
src/Textor.GRA.Infra.Data/Context/: GeneralContext.cs
src/Textor.GRA.Service/: Banco.db  Banco.db-shm  Banco.db-wal  Program.cs  Startup.cs  Textor.GRA.Service.csproj  appsettings.json
src/Textor.GRA.Service/Controllers/: HomeController.cs  MoviesController.cs  ProducersController.cs  TesteController.cs
src/Textor.GRA.Service/Properties/: launchSettings.json
src/Textor.GRA/Pages/: Error.cshtml.cs  (+3 more)
(+35 files in other folders)
