<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textor.GRA.Application\Textor.GRA.Application.csproj" />
    <ProjectReference Include="..\Textor.GRA.Domain\Textor.GRA.Domain.csproj" />
    <ProjectReference Include="..\Textor.GRA.Infra.Data\Textor.GRA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
