<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textor.GRA.Domain\Textor.GRA.Domain.csproj" />
    <ProjectReference Include="..\Textor.GRA.Infra.Data\Textor.GRA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
